# Development environment variables
TEST_PRIVATE_KEY=
DEBUG_MODE=false

# API URL
REACT_APP_API_URL=http://localhost:9000 
REACT_APP_JUPITER_API_URL=https://api.jup.ag/swap/v1
REACT_APP_SOLANA_RPC_ENDPOINT=https://api.mainnet-beta.solana.com

