SOLANA_RPC_ENDPOINT=https://api.mainnet-beta.solana.com
BIRDEYE_API_KEY=your_birdeye_api_key_here
BIRDEYE_ENDPOINT=https://public-api.birdeye.so
COINGECKO_API_KEY=your_coingecko_api_key_here
APP_ENV="development"
DB_URL=postgresql://user:password@localhost:5432/dbname
JUPITER_API_URL=https://api.jup.ag
JUPITER_API_KEY=your_jupiter_api_key
JWT_SECRET=your_jwt_secret
NEW_COINS_FETCH_INTERVAL=
TRENDING_COINS_FETCH_INTERVAL=
DEV_APP_CHECK_TOKEN=your_dev_app_check_token_here
PLATFORM_FEE_BPS=1
PLATFORM_FEE_ACCOUNT_ADDRESS=GgaBFkzjuvMV7RCrZyt65zx7iRo7W6Af4cGXZMKNxK2R
