SOLANA_RPC_ENDPOINT=https://solana-mainnet.core.chainstack.com/305068520d98ffec864ab0a7f138c4c6
SOLANA_RPC_API_KEY=
BIRDEYE_API_KEY=
BIRDEYE_ENDPOINT=https://public-api.birdeye.so
APP_ENV=development
DB_URL=postgresql://user:password@localhost:5432/dbname
JUPITER_API_URL=https://lite-api.jup.ag
JUPITER_API_KEY=
NEW_COINS_FETCH_INTERVAL=5m
TRENDING_COINS_FETCH_INTERVAL=10m
TOP_GAINERS_FETCH_INTERVAL=10m
DEV_APP_CHECK_TOKEN=
PLATFORM_FEE_BPS=10
PLATFORM_FEE_ACCOUNT_ADDRESS=
PLATFORM_PRIVATE_KEY=
INITIALIZE_XSTOCKS_ON_STARTUP=false
GRPC_PORT=9000
POPULATE_NAUGHTY_WORDS=false
# Linode S3-compatible object storage (Chicago datacenter)
S3_ENDPOINT=https://us-ord-1.linodeobjects.com
S3_ACCESS_KEY_ID=IO4IYU0BOF637TJ0B0TX
S3_SECRET_ACCESS_KEY=Ops2qAOyLwUyLS9LyOErXb122nZCZNlRwBc81hgI
S3_BUCKET_NAME=coin-icon
S3_REGION=us-ord-1
S3_PUBLIC_URL_PREFIX=https://coin-icon.us-ord-1.linodeobjects.com
