SOLANA_RPC_ENDPOINT=https://api.mainnet-beta.solana.com
BIRDEYE_API_KEY=your_birdeye_api_key_here
BIRDEYE_ENDPOINT=https://public-api.birdeye.so/defi
COINGECKO_API_KEY=your_coingecko_api_key_here
APP_ENV=development
DB_URL=postgresql://user:password@localhost:5432/dbname
